VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# server
SERVER_PORT = 3001
SERVER_SSL = false
#SERVER_SSL_KEY = ""
#SERVER_SSL_CERT = ""

# molecular config
MOLECULAR_TRANSPORT = 'tcp'

# database pg

# database clickhouse