VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# server backend
SERVER_PORT=3000
SERVER_IP="localhost"
SERVER_SSL=false
#SERVER_SSL_KEY=""
#SERVER_SSL_CERT=""

# molecular config
MOLECULAR_TRANSPORT="tcp"

# database pg
PG_HOST="localhost"
PG_USERNAME="postgres"
PG_DATABASE="ott-project"
PG_PASSWORD=""
PG_PORT=5432

# database clickhouse
CH_HOST="localhost"
CH_USERNAME="postgres"
CH_DATABASE="ott-project"
CH_PASSWORD=""
CH_PORT=8123
